<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'Home/home.css' %}">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        .conatiner{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 300px 0 200px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .conatiner::before{
            position: absolute;
            content: '';
            top:0;
            left:0;
            right:0;
            bottom: 0;
            width: 100%;
            height:100%;
            background: rgba(0,0,0,0.4);
        }
        .home-text{
            position: relative;
            max-width: 700px;
            display: block;
            
        }
        h1{
            max-width: 100%;
        }
        h4{
            color: rgba(255,255,255, 0.8);
            font-weight: 400;
            font-size: 30px;
        }
        h4 span{
            padding: 0 10px;
            border-right: 1px solid rgba(255,255,255,0.8);
        }
        p {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.5em;
            color: #fff;
            margin: 10px 0 20px;
        }

        .home-img{
            width: 400px;
            object-fit: cover;
            object-position: center;
            position: relative;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <!-- Navbar-->
    <header>
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i> Movies
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Menu -->
        <ul class="navbar">
            <li><a href="{% url 'Home' %}#home" class="home-active">Home</a></li>
            <li><a href="{% url 'Movies' %}">Movies</a></li>
            <li><a href="{% url 'Movies_popularity' %}">Popular</a></li>
            <li><a href="{% url 'Movies_rate' %}">Top Rated</a></li>
            <li><a>Genre</a>
                <ul class="dropdown">
                    {% for genre in genres %}
                        <li><a href="{% url 'Movies_by_genre' genre.id %}">{{genre.name }}</a></li>
                    {% endfor %}
                </ul>
            </li>
            <li><a>Country</a>
                <ul class="dropdown">
                    {% for country in countries %}
                        <li><a href="{% url 'Movies_by_country' country.id %}">{{country.name}}</a></li>
                    {% endfor %}
                </ul>
            </li>
        </ul>
        {% if user.is_authenticated %}
            <div class="button">
                <a href="{% url 'UserProfile' %}" class="btn">{{user.username}}</a>
                <a href="{% url 'Logout' %}" class="btn">Logout</a>
            </div>
        {% else %}
            <div class="button">
                <a href="{% url 'Login' %}" class="btn">Login</a>
                <a href="{% url 'Register' %}" class="btn">Register</a>
            </div>
        {% endif %}
    </header>

    <!-- Home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            {% for movie in movies_by_date|slice:":10" %}
                <div class="swiper-slide conatiner" style="background: url('{{ movie.backdrop_path }}') no-repeat; background-size: cover;">                    
                    <img src="{{movie.poster_path}}" alt="" class="home-img">
                    <div class="home-text">
                        <h1>{{movie.title}}</h1>
                        <h4>
                            <span>{{movie.release_date}}</span>
                            <span>{{movie.runtime}} min</span>
                            <span>{% for genre in movie.genres.all %}
                                {{genre.name}}
                                {% endfor %}
                            </span>
                        </h4>
                        <p>{{movie.overview}}</p>
                        <a href="{% url 'Movie_details' movie.id %}" class="btn">Watch Now</a>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="swiper-pagination"></div>
    </section>

    <!-- New Movies -->
    <section class="new" id="new">
        <h2 class="heading">New movies</h2>
        <!-- Movies Conatiner -->
        <div class="movies-container">
            <!-- Box 1 -->
            {% for movie in movies_by_date %}
                <div class="box">
                    <a href="{% url 'Movie_details' movie.id %}" class="movie_link">
                        <div class="box-img">
                            <img src="{{movie.poster_path}}" alt="">
                        </div>
                        <h3 class="title"><strong>{{movie.title}}</strong></h3>
                    </a>
                    <span>{{movie.release_date}}</span>
                    <br>
                    <span>{{movie.runtime}} min | 
                        {% for genre in movie.genres.all %}
                        {{genre.name}}
                        {% endfor %}</span>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- Popular Movies -->
    <section class="popular" id="popular">
        <h2 class="heading">Popular</h2>
        <!-- Movies Conatiner -->
        <div class="movies-container">
            <!-- Box 1 -->
            {% for movie in movies_by_popularity %}
                <div class="box">
                    <a href="{% url 'Movie_details' movie.id %}" class="movie_link">
                        <div class="box-img">
                            <img src="{{movie.poster_path}}" alt="">
                        </div>
                        <h3 class="title"><strong>{{movie.title}}</strong></h3>
                    </a>
                    <span>{{movie.release_date}}</span>
                    <br>
                    <span>{{movie.runtime}} min | 
                        {% for genre in movie.genres.all %}
                        {{genre.name}}
                        {% endfor %}</span>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- top Rated Movies -->
    <section class="top_rated" id="top_rated">
        <h2 class="heading">Top Rated</h2>
        <!-- Movies Conatiner -->
        <div class="movies-container">
            <!-- Box 1 -->
            {% for movie in movies_by_rate %}
                <div class="box">
                    <a href="{% url 'Movie_details' movie.id %}" class="movie_link">
                        <div class="box-img">
                            <img src="{{movie.poster_path}}" alt="">
                        </div>
                        <h3 class="title"><strong>{{movie.title}}</strong></h3>
                    </a>
                    <span>{{movie.release_date}}</span>
                    <br>
                    <span>{{movie.runtime}} min | 
                        {% for genre in movie.genres.all %}
                        {{genre.name}}
                        {% endfor %}</span>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- New letter -->
    <section class="newsletter" id="newsletter">
        <h2>Subscribe To Get <br>Newsletter</h2>
        <form action="">
            <input type="email" class="email" placeholder=" Enter Email ..." required>
            <input type="submit" value="Subscribe" class="btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer">
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i>Movies
        </a>
        <div class="social">
            <a href="https://www.facebook.com/danggdung"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/zz.dangg.dungg.zz/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; DangDung All Right Reserved.</p>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Link to Custom JS-->
    <script src="{% static 'Home/home.js' %}"></script>


</body>
</html>